{
  "name": "aria",
  "version": "0.1.0",
  "description": "Ramya's personal AI planner",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "build:mac": "npm run build && electron-builder --mac"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.36.3",
    "@electron-toolkit/utils": "^4.0.0",
    "dotenv": "^16.4.7",
    "googleapis": "^144.0.0",
    "node-cron": "^3.0.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.10",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/uuid": "^9.0.8",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "^34.0.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^3.0.0",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "build": {
    "appId": "com.ramya.planner",
    "productName": "aria",
    "mac": {
      "category": "public.app-category.productivity",
      "target": "dmg"
    },
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "data/**/*"
    ]
  }
}
